html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

#rate-button {
    margin-top: 10px;
}

.star-rate {
    direction: rtl;
    text-align: left;
    margin-bottom: 5px;
}

    .star-rate input[type="radio"] {
        display: none;
    }

    .star-rate label {
        font-size: 1.5em;
        cursor: pointer;
    }

        .star-rate label:hover,
        .star-rate label:hover ~ label,
        .star-rate input[type="radio"]:checked ~ label {
            fill: orange;
            color: orange;
        }

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
}

h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px;
    }
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.category img {
    height: 100px;
    width: fit-content;
}


.p-card img {
    height: 100px;
    width: 100px;
}
.cart-detail {
}
.editable-cnt {
    border: 1px solid lightgray;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    padding: 6px 8px;
    vertical-align: middle;
}
.similar-products-outer {
    margin: 150px 0 20px 0;
    display: flex;
    flex-direction: column;
}

.similar-products-inner {
    padding: 20px;
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    width: 100%;
    scrollbar-width: thin;
}

    .similar-products-inner .col {
        width: 240px;
    }

    .similar-products-inner img {
        height: 220px;
    }

    .similar-products-inner .card {
        border: none;
        box-shadow: 0 0 5px gray;
        transition: 0.1s ease-out;
    }

        .similar-products-inner .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px gray;
        }

    .similar-products-inner .col {
        flex: none;
    }

    .similar-products-inner .card-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

.rates-header, .summary-rate {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.rates-container {
    height: 360px;
    overflow-y: scroll;
    scrollbar-width: thin;
    padding: 10px;
}

#rate-button {
    margin-top: 10px;
}

.star-rate {
    direction: rtl;
    text-align: left;
    margin-bottom: 5px;
}

    .star-rate input[type="radio"] {
        display: none;
    }

    .star-rate label {
        font-size: 1.5em;
        cursor: pointer;
    }
.rate-card {
    box-shadow: 0 0 5px gray;
    border: none;
}

.rate-user-image {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin-right: 1em;
    object-fit: cover;
}

.rate-moment {
    color: gray;
    font-size: 14px;
}

.rate-active {
    color: orange;
}

        .star-rate label:hover,
        .star-rate label:hover ~ label,
        .star-rate input[type="radio"]:checked ~ label {
            fill: orange;
            color: orange;
        }
    .cart-detail img {
        max-width: 100%;
    }
.card-fab {
    position: absolute;
    right: 40px;
    top: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightgray;
    color: maroon;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: larger;
}

.card-body {
    position: relative;
}

.category {
    width: 16rem;
    align-items: center;
    padding: 20px 0;
    border: none;
    box-shadow: 0 0 5px gray;
    transition: 0.1s ease-out;
}

.category {
    text-align: center;
}

    .category .card-body {
        padding: 10px 10px 0 10px;
    }

    .category:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px gray;
    }
.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}



.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

    .user-card-full .social-link li a {
        font-size: 20px;
        margin: 0 10px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

.product-images {
    text-align: center;
}

    .product-images img {
        max-width: 90%;
        max-height: 200px;
    }